<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Column</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="content">

        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <!-- <div>7</div>
        <div>8</div>
        <div>9</div> -->       
        <div class="nestHeading"><h2>New Div Group</h2></div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine">9</div>
        <div class="nestedGrid">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
        </div>
        <div class="eleven">11</div>
        <div class="twelve">12</div>
    </div>
    <span>Aligning & Justifying</span>
    <div class="content2">
        <div class="ct-one">1</div>
        <div class="ct-two">2</div>
        <div class="ct-three">3</div>
        <div class="ct-four">4</div>
        <div class="ct-five">5</div>
        <div class="ct-six">6</div>
    </div>
</body>
</html>